<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SSmiler.FpsConverter.Program</StartupObject>
    <AssemblyName>SSmiler.FpsConverter</AssemblyName>
    <RootNamespace>SSmiler.FpsConverter</RootNamespace>
  </PropertyGroup>

</Project>
