# DianaGif

./: .gitignore  DianaGif.sln  README.md
DianaGif/: App.xaml  App.xaml.cs  BitmapExtension.cs  DianaGif.cs  DianaGif.csproj  DianaGifModel.cs  GifHandler.cs  InvertedBoolenConverter .cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResourceManager.cs
DianaGif/ViewModels/: DianaGifViewModel.cs
DianaGif/Views/: DianaGifDocView.xaml  DianaGifDocView.xaml.cs  DianaMessageBox.xaml  DianaMessageBox.xaml.cs  ImagePlayerView.xaml  ImagePlayerView.xaml.cs
DianaGif_Net_Framework/: DianaGif_Net_Framework.csproj  GifHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DianaGif_Net_Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DianaGif_Net_Framework/ViewModels/: DianaGifViewModel.cs
FpsConverter/: FpsConverter.cs  Program.cs  SSmiler.FpsConverter.csproj
ImageConverter/: App.xaml.cs  ImageConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Smile.FpsConverter/: Program.cs
