<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DianaWatch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\DianaWatch.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.3.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FpsConverter\SSmiler.FpsConverter.csproj" />
  </ItemGroup>

</Project>
